{
  "name": "bali-digital-notary",
  "version": "1.0.0",
  "description": "This library provides JavaScript based digital notary capability for the Bali Cloud Environment™.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/craterdog-bali/js-bali-digital-notary.git"
  },
  "keywords": [
    "JavaScript",
    "Bali",
    "Digital Notary"
  ],
  "author": "Derk Norton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/craterdog-bali/js-bali-digital-notary/issues"
  },
  "homepage": "https://github.com/craterdog-bali/js-bali-digital-notary#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "bali-component-framework": "file:../js-bali-component-framework",
    "ec-pem": "^0.18.0"
  }
}
